Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Creating EventLog source POSBridgePOS in log Application...
Rolling back assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Restoring event log to previous state for source POSBridgePOS.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Creating EventLog source POSBridgePOS in log Application...
Rolling back assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Restoring event log to previous state for source POSBridgePOS.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Creating EventLog source POSBridgePOS in log Application...
Rolling back assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Restoring event log to previous state for source POSBridgePOS.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Service POSBridgePOS is being removed from the system...
Service POSBridgePOS was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Removing EventLog source POSBridgePOS.
Warning: The source POSBridgePOS is not registered on the local machine.
Service POSBridgePOS is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
Installing service POSBridgePOS...
Service POSBridgePOS has been successfully installed.
Creating EventLog source POSBridgePOS in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2012\Projects\POSBridgePOS\POSBridgePOS\bin\Debug\POSBridgePOS.exe
