
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The name is already in use as either a service name or a service display name

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.exe assembly's progress.
The file is located at C:\Users\user\Documents\Visual Studio 2012\Projects\MahyapardazPOS\MahyapardazPOS\bin\Debug\MahyapardazPOS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
